.header {
    position: fixed;
    height: 90px;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    .header-container {
        width: 100%;
        max-width: 1280px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-right {
        display: flex;
        width: 50%;
        height: 40px;
        color: var(--primary-color);
        .brandName {
            display: flex;
            align-items: center;
            font-weight: 800;
            font-style: italic;
            font-size: 32.5px;
            line-height: 33px;
        }
        .nav-container {
            display: flex;
            align-items: center;
            .nav-list {
                display: flex;
                gap: 20px;
                .nav-item {
                    font-weight: 500;
                    padding: 10px;
                    font-size: 16px;
                }
            }
        }
    }
    &-left {
        width: 25%;
        display: flex;
        align-items: center;
        gap: 12px;
        height: 50px;
        .header-noti {
            display: flex;
            gap: 12px;
            .noti {
                height: 50px;
                width: 50px;
                background: #f5f1ee;
                border-radius: 100%;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                .status-noti {
                    top: 5px;
                    right: 5px;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    border-radius: 100%;
                    background-color: #d75951;
                }
                .number-noti {
                    top: 3px;
                    right: 2px;
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    border-radius: 100%;
                    background-color: var(--primary-color);
                    color: white;
                }
            }
        }
        .header-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100%;
            .image {
            }
            .infor {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .slogan {
                    color: var(--text-item-secondary);
                }
                .name {
                    color: var(--primary-color);
                    font-weight: 600;
                }
            }
        }
    }
}
.info-detail {
    margin-top: 125px;
    display: flex;
    gap: 50px;
    .images {
        width: 585px;
        .images-bottom {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    .info {
        flex: auto;
        .breakcrum {
            width: fit-content;
            border-radius: 5px;
            height: 33px;
            display: flex;
            align-items: center;
            background-color: #edf0f8;
            display: flex;
            color: var(--text-item-secondary);
            font-size: 14px;
            padding: 10px;
            display: flex;
            gap: 15px;
            li {
                display: flex;
                gap: 15px;
                align-items: center;
                img {
                    height: 11px;
                }
                .active {
                    font-weight: 600;
                    color: var(--primary-color);
                }
            }
        }
        .container-name {
            margin-top: 30px;
            .container-name-top {
                display: flex;
                border-bottom: 1px solid #e4e4e4;
                align-items: flex-start;
                padding-bottom: 30px;
                justify-content: space-between;
                .name {
                    .name-bottom {
                        color: var(--text-item-secondary);
                    }
                    h2 {
                        font-size: 28px;
                        line-height: 34px;
                        margin-bottom: 12px;
                    }
                }

                .container-react {
                    display: flex;
                    gap: 12px;
                    .heart {
                        display: flex;
                        align-items: center;
                        background-color: #fff0f0;
                        padding: 5px 10px;
                        border-radius: 7px;
                        color: #d75951;
                        gap: 5px;
                    }
                    .save {
                        background-color: #edf0f8;
                        width: 34px;
                        border-radius: 7px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .share {
                        background-color: #edf0f8;
                        width: 34px;
                        border-radius: 7px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}
.footer {
    height: 500px;
    background-color: gray;
    text-align: center;
    font-size: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
}
