.header {
    position: fixed;
    height: 120px;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    width: 100%;
    .header-container {
        width: 100%;
        background: linear-gradient(79.41deg, #ffffff 0%, #f9f3d6 100%);
        max-width: 1920px;
        display: flex;
        align-items: center;
        padding: 0 240px;
        justify-content: space-between;
    }
    &-right {
        display: flex;
        height: 24px;
        gap: 50px;
        justify-content: space-between;
        .container-nav {
            font-size: 24px;
            line-height: 30px;

            .nav-list {
                display: flex;
                gap: 80px;
                .nav-item {
                    padding-bottom: 45px;
                    a {
                        color: #aaaaaa;
                        font-family: "Roboto-Medium";
                    }
                }
                .active a {
                    color: #e8ae4a;
                }
            }
        }
    }
    &-left {
        img {
            height: 40px;
        }
    }
}
h1 {
    font-family: "Roboto-Bold";
    font-size: 90px;
}
h2 {
    font-family: "Roboto-Bold";
    font-size: 64px;
    line-height: 96px;
    margin-bottom: 18px;
    & ~ .decor {
        display: block;
        height: 5px;
        width: 180px;
        background-color: #fbcf00;
    }
}
.item-graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon {
        position: relative;
        background-color: #fbcf00;
        height: 108px;
        width: 108px;
        padding: 32px;
        border-radius: 100%;
        margin-bottom: 60px;
        span {
            position: absolute;
            width: 70px;
            height: 5px;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fbcf00;
        }
    }
    h4 {
        width: 247px;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }
}
.container-banner {
    margin-top: 120px;
    height: 850px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(79.41deg, rgba(255, 255, 255, 0) 0%, rgba(251, 207, 0, 0.12) 100%);
    gap: 105px;
    .info {
        .text {
            width: 724px;
            position: relative;

            img {
                position: absolute;
                top: -13px;
                left: 0;
            }
            h1 {
                line-height: 96px;
                padding-left: 78px;
            }
        }
        p {
            margin: 48px 0;
            color: #aaaaaa;
            font-size: 24px;
            line-height: 36px;
            width: 690px;
        }
        button {
            border: 3px solid #fbcf00;
            width: 300px;
            height: 70px;
            padding: 8px 0px 8px 0px;
            gap: 30px;
            border: 3px 0px 0px 0px;
            opacity: 0px;
            font-size: 20px;
        }
    }
    .images {
        position: relative;
        height: 430px;
        width: 650px;
        .layout-1 {
            position: absolute;
            left: 0;
            top: -32px;
            z-index: 0;
        }
        .layout-2 {
            width: 754px;
            height: 367px;
            position: absolute;
            left: -52px;
            z-index: 1;
        }
        .layout-3 {
            position: absolute;
            left: 38px;
            z-index: 3;
        }
    }
}
.slider {
    height: 100px;
    width: 100%;
    min-width: 1920px;
    background-color: #fbcf00;
    color: white;
    display: flex;
    gap: 200px;
    align-items: center;
}
.container-plan {
    background-color: #f9f9f9;
    position: relative;
    padding: 171px 240px;
    .arrow-right {
        position: absolute;
        right: 88px;
        top: 0;
    }
    .arrow-center {
        position: absolute;
        right: 749px;
        top: 0;
    }
    .arrow-left {
        position: absolute;
        left: 0;
        bottom: 93px;
    }
    .container-plan-content {
        position: relative;
        span {
            display: block;
            height: 5px;
            width: 180px;
            background-color: #fbcf00;
        }
        p {
            margin-top: 60px;
            width: 654px;
            font-size: 24px;
            line-height: 36px;
            color: #7d7d7d;
            margin-bottom: 100px;
        }
        .list {
            display: flex;
            gap: 23px;
            .item {
                width: 465px;
                height: 447px;
                box-shadow: 0px 0px 30px 0px #0000001a;
                background-color: #fff;
                .item-info {
                    padding: 41px 61px;
                    h3 {
                        text-align: center;
                    }
                    P {
                        width: 100%;
                        font-size: 16px;
                        line-height: 27px;
                        text-align: center;
                        margin: 22px 0 0 0;
                    }
                }
            }
        }
    }
}
.container-plan-2 {
    background-color: #f9f9f9;
    position: relative;
    padding: 50px 240px;
    .container-plan-content-2 {
        position: relative;
        display: flex;
        gap: 70px;

        p {
            margin-top: 60px;
            width: 654px;
            font-size: 24px;
            line-height: 36px;
            color: #7d7d7d;
            margin-bottom: 100px;
        }
        button {
            border: 3px solid #fbcf00;
            width: 300px;
            height: 70px;
            padding: 8px 0px 8px 0px;
            gap: 30px;
            border: 3px 0px 0px 0px;
            opacity: 0px;
            font-size: 20px;
        }
    }
}
.container-reason {
    background-color: #373737;
    padding: 113px 240px;
    color: white;
    position: relative;
    &-slider {
        display: flex;

        .item-first {
            height: 324px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .arounds {
                display: flex;
                gap: 20px;
                .around {
                    height: 18px;
                    width: 18px;
                    border-radius: 100%;
                    border: 1px solid #ffffff;
                }
                .active {
                    border-radius: 100%;
                    background-color: #fbcf00;
                    border: 1px solid #fbcf00;
                }
            }
            .text {
                position: relative;
                img {
                    position: absolute;
                    width: 160px;
                    height: 78px;
                    bottom: 145px;
                }
                h3 {
                    font-size: 64px;
                    line-height: 96px;
                    color: white;
                    position: absolute;
                    left: 73px;
                    bottom: 20px;
                    span {
                        color: #fbcf00;
                    }
                }
            }
        }
        .item-white {
            width: 497px;
            height: 324px;
            border: 5px solid #ffffff;
            padding: 40px 57px;
            margin-left: 100px;
            .title {
                display: flex;
                align-items: flex-end;
                gap: 20px;
                margin-bottom: 35px;
                h2 {
                    font-size: 48px;
                    line-height: 56px;
                }
            }
            p {
                font-size: 24px;
                line-height: 36px;
                letter-spacing: 0.25px;
            }
        }
        .item-gold {
            width: 497px;
            height: 324px;
            border: 5px solid #ffffff;
            padding: 40px 57px;
            margin-left: 20px;
            .title {
                display: flex;
                align-items: flex-end;
                gap: 20px;
                margin-bottom: 35px;
                h2 {
                    font-size: 48px;
                    line-height: 56px;
                }
            }
            p {
                font-size: 24px;
                line-height: 36px;
                letter-spacing: 0.25px;
            }
        }
        .blur {
            content: "";
            width: 58px;
            height: 324px;
            position: absolute;
            right: 240px;
            background: linear-gradient(270deg, #373737 0%, rgba(55, 55, 55, 0) 100%);
        }
    }
    .container-title {
        margin-top: 168px;
        text-align: center;
        span {
            color: #fbcf00;
        }
        p {
            font-size: 32px;
            line-height: 43px;
            color: #aaaaaa;
            margin-top: 35px;
        }
    }
    .graphic-top {
        display: flex;
        justify-content: space-between;
    }
    .graphic-bottom {
        display: flex;
        justify-content: space-between;
    }
}
.container-members {
    padding: 113px 240px;
    color: white;
    color: #373737;
    background-color: #f9f9f9;
    .members {
        display: flex;
        margin-top: 60px;
        justify-content: space-between;
        .member {
            width: 415px;

            .image {
                margin: auto;
                margin-bottom: 53px;
            }
            .profile {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h3 {
                    font-size: 36px;
                    line-height: 60px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 24px;
                    line-height: 36px;
                    color: #aaaaaa;
                }
            }
        }
    }
}
.container-projects {
    background-color: #373737;
    padding: 113px 240px;
    height: 716px;
    position: relative;
    h2 {
        color: white;
    }
    .project {
        display: flex;
        width: 1440px;
        background-color: white;
        position: absolute;
        top: 265px;
        .infor {
            padding: 59px 73px;
            width: 762px;
            h3 {
                font-size: 36px;
                line-height: 54px;
                margin-bottom: 40px;
            }
            p {
                font-size: 20px;
                line-height: 36px;
                color: #aaaaaa;
                margin-bottom: 40px;
            }
            .detail-project {
                color: #fbcf00;
                display: flex;
                gap: 58px;
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    font-size: 18px;
                    line-height: 24px;
                    font-family: "Roboto-Bold";
                }
            }
        }
        .image {
            flex: auto;
            img {
                width: 100%;
            }
        }
    }
}
.container-contact {
    background-color: #f9f9f9;
    padding-top: 323px;
    padding-left: 240px;
    height: 900px;
    color: #373737;
    .text {
        position: relative;
        img {
            position: absolute;
            width: 160px;
        }
        h3 {
            font-size: 64px;
            line-height: 96px;
            padding-left: 69px;
            margin-bottom: 126px;
        }
        p {
            font-size: 32px;
            line-height: 43px;
            color: #aaaaaa;
            margin-bottom: 30px;
        }
        button {
            border: 3px solid #fbcf00;
            width: 300px;
            height: 70px;
            padding: 8px 0px 8px 0px;
            gap: 30px;
            border: 3px 0px 0px 0px;
            opacity: 0px;
            font-size: 20px;
        }
    }
}
footer {
    width: 1920px;
    margin: 0 auto;
    background-color: #373737;
    height: 500px;
    padding: 74px 240px;
    color: white;
    .detail-footer {
        display: flex;
        .container-detail-footer {
            margin-top: 80px;
            h3 {
                margin-bottom: 50px;
            }
            .column-1 {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            .c-1-1 {
                display: flex;
                gap: 15px;
                align-items: center;
                div {
                    font-size: 24px;
                    line-height: 36px;
                    color: #aaaaaa;
                }
            }
            h3 {
                font-size: 32px;
                line-height: 36px;
            }
        }
        .container-detail-footer-c-2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 30px;
            color: #aaaaaa;
            font-size: 24px;
            line-height: 36px;
            margin-left: 265px;
            .white {
                color: white;
            }
        }
    }
}
