.header {
    position: fixed;
    height: 85px;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    .header-container {
        width: 100%;
        max-width: 965px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-right {
        display: flex;
        height: 24px;
        gap: 50px;
        width: 50%;
        justify-content: space-between;
        .brandName {
            display: flex;
            align-items: center;
            font-weight: 800;
            font-size: 24px;
        }
        .input-search {
            display: flex;
            gap: 10px;
            width: 200px;
            height: 24px;
            img {
                height: 100%;
            }
        }
    }
    &-left {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 24px;
        &-list {
            gap: 30px;
            &-item {
                display: flex;
                align-items: center;
            }
        }
    }
}

h2,
h3,
h1 {
    font-family: "Inter-Bold";
}
h3 {
    font-size: 20px;
}
h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 27px;
}
.description {
    color: #718096;
    font-size: 14px;
    line-height: 19.36px;
}

.container-banner {
    margin-top: 85px;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    img {
        width: 1150px;
        object-fit: cover;
    }
}
.container-cards_horizonal {
    justify-content: center;
    display: flex;
    height: 247px;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 10px 10px -6px #dddddd40;
    &_info {
        padding: 41px 77px 43px 52px;
        width: 530px;
        height: 100%;
        &-head {
            margin-bottom: 27px;
        }
        p {
            width: 400px;
            margin-bottom: 30px;
        }
    }
    &_image {
        width: calc(100% - 400px);
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_info_date_btn {
        display: flex;
        font-size: 12px;
        justify-content: space-between;
        span {
            color: #718096;
        }
        a {
            font-family: "Inter-Bold";
        }
    }
}
.container-cards_vertical {
    height: 382px;
    margin: 43px 0;
    display: flex;
    gap: 33px;
    .card_vertical {
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 2px 2px 10px 0px #c0bdbd40;
        .infor {
            padding: 18px 17px;
            .description {
                margin: 15px 0 22px 0;
            }
            .date_btn {
                display: flex;
                font-size: 12px;
                justify-content: space-between;
                span {
                    color: #718096;
                }
                a {
                    font-family: "Inter-Bold";
                }
            }
        }
        .image {
            img {
                width: 100%;
                height: 179px;
                object-fit: cover;
            }
        }
    }
}
.container-cards_bottom {
    display: flex;
    .infor {
        background-color: #f7fafc;
        padding: 98px 63px;
        width: calc(100% - 500px);
        .description {
            margin: 24px 0 31px 0;
        }
        .date_btn {
            display: flex;
            font-size: 16px;
            justify-content: space-between;
            span {
                color: #718096;
            }
            a {
                font-family: "Inter-Bold";
            }
        }
    }
    .image {
        height: 525px;
        width: 500px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.btn_more {
    margin: 30px 0;
    background-color: #6b46c1;
    color: white;
    font-family: "Inter-SemiBold";
    padding: 10px 9px;
    border-radius: 7px;
    display: flex;
    gap: 7px;
    align-items: flex-start;
    float: right;
}
